# TaskMonitoring

./: LICENSE  NuGet.config  README.md  TaskMonitoring.sln
.github/workflows/: dotnet.yml  makePackage.yml
TaskMonitoring/: Dockerfile  ThreadTaskMonitor.cs
TaskMonitoring/Properties/: launchSettings.json
src/TaskMonitoring.Application/: Dockerfile  ITaskManager.cs  IThreadPoolMonitor.cs  Program.cs  TaskManager.cs  TaskMonitoring.Application.csproj  ThreadTaskMonitor.cs
src/TaskMonitoring.Application/Models/: TaskInfo.cs  ThreadPoolStatus.cs
src/TaskMonitoring.Application/Properties/: launchSettings.json
test/TaskMonitoring.UnitTest/: TaskManagerTests.cs  TaskMonitoring.UnitTest.csproj
tests/TaskMonitoring.UnitTest/: TaskManagerTests.cs  ThreadPoolMonitorTests.cs  UnitTest1.cs
