<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>

 
	  <PackageId>TaskMonitoring</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Yasin Asadnezhad</Authors>
	  <Description>A C# library to monitor and manage tasks and ThreadPool usage.</Description>
	  <PackageTags>ThreadPool Task Monitoring NuGet</PackageTags>
	  <RepositoryUrl>https://github.com/YAS-SIIN/TaskMonitoring</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

</Project>
