<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>


		<PackageId>TaskMonitoring</PackageId>
		<Version>1.0.0</Version>
		<Authors>Yasin Asadnezhad</Authors>
		<Description>Task Monitoring is a C# library designed to monitor and manage Task and ThreadPool usage in .NET applications. It provides an API to expose runtime statistics, such as the number of active threads and tasks, and detailed task execution information.</Description>

		<PackageProjectUrl>https://www.nuget.org/packages/TaskMonitoring/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>

		<PackageTags>ThreadPool Task Monitoring NuGet</PackageTags>
		<RepositoryUrl>https://github.com/YAS-SIIN/TaskMonitoring</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

</Project>
